spring.jpa.database=mysql 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=80

# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=gsn-gmlcks207-prj:asia-northeast3:myinstance
spring.cloud.gcp.sql.database-name=alba

# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10